hide url status bar: <a href="javascript:;" onclick="location.href='http://conglomo.co.nz/'">Conglomo</a>

old cart:
<!--
    <% let totalPrice = 0 %>
    <% if (cartProducts != null) { %>
        <div>
            <button id="order-button">Submit</button>
        </div>

        <div id="t">
        <% for (let product of cartProducts.reverse()) { %>
            <% totalPrice += (parseFloat(product.price) * product.quantity) %>
            <div class="cart-item">
                <p>(<%= product.quantity %>) <%= product.title %> - $<%=(product.price * product.quantity) %></p>
            </div>
            <% } %>
        </div>

        <div class="">
            <h2 id="total-price">Total: $<%= totalPrice %></h2>
        </div>
        
        -->    
    <!-- 
    <form action="/order-post" method="POST">
        <button class="btn" type="submit">Submit Order</button>
    </form> 
    --> 

    <!--
    <% } else { %>
        <div>
            <button id="order-button">Cart Empty</button>
        </div>
    <% } %>
-->

checkout --> pay --> order details --> restaurant response --> send est time --> order details